%2Fprivate%2Fvar%2Ffolders%2Fcr%2F5wp89ymx0794gvb7c3j6mm0h0000gn%2FT%2Fcom.apple.mail%2Fcom.apple.mail%2Fcompose-T0x600001ecc540.tmp.yM97M1%2Fattach%2Freproduce_genes_result.R="D7E04758"
~%2FBox%2FCRISPRScreen%2Fdata_and_code%2Fcrisprscreen%2FR%2Fgenerate_data.R="4B41F56F"
~%2FBox%2FCRISPRScreen%2Fdata_and_code%2Fcrisprscreen%2FR%2Fload_and_source_functions.R="2B907D62"
~%2FBox%2FCRISPRScreen%2Fdata_and_code%2Fcrisprscreen%2FR%2Fsimulation_functions.R="22B0BB78"
~%2FBox%2FCRISPRScreen%2Fdata_and_code%2Fcrisprscreen%2Fbash_scripts%2Fcheck_directory_structure.R="8835763B"
~%2FBox%2FCRISPRScreen%2Fdata_and_code%2Fcrisprscreen%2Fbash_scripts%2Flocate_base_directory.R="8E0B0749"
~%2FBox%2FCRISPRScreen%2Fdata_and_code%2Fcrisprscreen%2Fdrivers%2Fsimulation_driver.R="321365E3"
~%2FBox%2FMisc%2FItay%2Ftcr-heatmap-IR.R="52743ECD"
~%2FBox%2FSCEPTRE%2Fother_code%2Fdrivers_simple%2Fcomparison_to_gene.R="0F2E30DF"
~%2FBox%2FSCEPTRE%2Fother_code%2Fdrivers_simple%2Freproduce_genes_result.R="00EFC9F1"
~%2FBox%2FSCEPTRE%2Fother_code%2Fdrivers_simple%2Fsimulation_confirmation.R="043BF743"
~%2FBox%2FSCEPTRE%2Fother_code%2FscMageck_source%2Fmy_files%2Fdriver1.R="E176A61C"
~%2FBox%2FSCEPTRE%2Fother_code%2FscMageck_source%2Fmy_files%2Fdriver2.R="31294E4F"
~%2FBox%2FSCEPTRE%2Fother_code%2FscMageck_source%2Fmy_files%2Fdriver3.R="0B84FD56"
~%2FBox%2FSCEPTRE%2Fother_code%2FscMageck_source%2Fscmageck%2Fbioconductor%2FR%2Fscmageck_lr.R="99E564ED"
~%2FBox%2FSCEPTRE%2Fother_code%2Fsceptre_source%2Fanalysis%2Fdownload_raw_data.R="AD078803"
~%2FBox%2FSCEPTRE%2Fother_code%2Fsceptre_source%2Fanalysis%2Finput_file.R="527893F6"
~%2FBox%2FSCEPTRE%2Fother_code%2Fsceptre_source%2Fanalysis%2Fprocess_raw_data.R="18B336F6"
~%2FBox%2FSCEPTRE%2Fother_code%2Fsceptre_source%2Fanalysis%2Fread_data.R="76ECEE0D"
~%2FBox%2FSCEPTRE%2Fother_code%2Fsceptre_source%2Fanalysis%2Frun_one_experiment.R="A830F8DA"
~%2FBox%2FSCEPTRE%2Fother_code%2Fsceptre_source%2Fanalysis%2Frun_one_precomputation.R="23F6AFD9"
~%2FBox%2FSCEPTRE%2Fother_code%2Fsceptre_source%2Freproduce_all.R="F79D77C3"
~%2FBox%2FSCEPTRE%2Fsceptre%2FNAMESPACE="3A903347"
~%2FBox%2FSCEPTRE%2Fsceptre%2FR%2Fhello.R="E4DFF5BC"
~%2FBox%2FSCEPTRE%2Fsceptre%2FR%2Fresampling_method_functions.R="BA8B5C28"
~%2FBox%2FSCEPTRE%2Fsceptre%2FR%2Fsimulation_functions.R="E906A08F"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2F.gitignore="EAD3A366"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2FREADME.html="5CE8D294"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2FREADME.md="ACC04872"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Faggregate_results_9.R="D88E35AF"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Fcheck_directory_structure.R="BF5108AA"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Fcheck_directory_structure_1.R="87DD4E73"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Fcomparison_to_gene.R="E754475A"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Fcreate_file_dictionaries.R="E704E7AB"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Fcreate_file_dictionaries_5.R="FA9DCBCB"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Fdownload_raw_data.R="8394A48A"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Fdownload_raw_data_2.R="FFE448D1"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Ffile_paths_to_dirs.R="D8E45262"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Fperform_quality_control_4.R="6183B755"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Fpre_process_data.R="6BA3D0EA"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Fpre_process_data_3.R="DBA74C2E"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Frun_gRNA_precomputation_7.R="65329428"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Frun_gene_precomputation_6.R="959C1B57"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Frun_pair_analysis_at_scale.R="83535446"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Frun_pair_analysis_at_scale_8.R="8DC0B1A5"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Fsceptre_at_scale_funct_ex.R="1CCBAEE5"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers%2Fsceptre_function_args.R="FC607639"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_Xie%2Fdownload_data_2.R="DF0AB1C5"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_gasp%2Faggregate_results_9.R="2C1785B6"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_gasp%2Fcheck_directory_structure_1.R="55598550"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_gasp%2Fcreate_file_dictionaries_5.R="326707A4"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_gasp%2Fdownload_raw_data_2.R="61432700"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_gasp%2Ffile_paths_to_dirs.R="324DED36"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_gasp%2Fperform_quality_control_4.R="5407E0D5"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_gasp%2Fpre_process_data_3.R="83AFC78B"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_gasp%2Frun_gRNA_precomputation_7.R="39D6169C"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_gasp%2Frun_gene_precomputation_6.R="F67B0723"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_gasp%2Frun_pair_analysis_at_scale_8.R="E69B8BA0"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_gasp%2Fsceptre_function_args.R="5CB6DA08"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Fbuild_model_covariate_matrix_4.R="7DE1905D"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Fcheck_directory_structure.R="1864F293"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Fcheck_directory_structure_1.R="6F00E092"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Fcheck_packages_0.R="4648E8FE"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Fcheck_packges_0.R="D7FE7F67"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Fcollect_results.R="C89D8E94"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Fcreate_file_dictionaries_5.R="AE20AC10"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Fdownload_data_2.R="1DAB3BEA"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Fpaths_to_dirs.R="A3BBDA32"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Fpre_process_data_3.R="96345696"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Fpre_process_data_4.R="282DEBF5"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Fquality_control_4.R="6BA90032"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Frun_gRNA_precomp_7.R="63D2A917"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Frun_gene_precomp_6.R="C0311266"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Frun_pair_analysis_at_scale_8.R="F4EFBB3D"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Fsceptre_function_args.R="60D2D1F5"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_drivers_xie%2Fspectre_function_args.R="413CB780"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_scripts%2Fsimulation_confirmation.R="A8D80A59"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fbash_scripts%2Fbuild_and_install_package.bash="8DF3CBC7"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fdrivers_simple%2Freproduce_genes_result.R="FD4F3F06"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fissues.txt="F770DB09"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fjohns_code.R="47A18A1C"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fkatsevich2020%2FR%2FscMAGeCK_functions.R="93D475A4"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2F.Rbuildignore="7291BF03"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2FDESCRIPTION="C8C31365"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2FR%2Fcheck_directory_structure.R="3C4CE5D4"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2FR%2Fperform_quality_control.R="7B9A8332"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2FR%2Fpre_process_data_functions.R="F12BB753"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2FR%2Fresampling_method_functions.R="A244379F"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2FR%2Fscaling_up_functions.R="C5257C1C"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2FR%2Fsceptre_at_scale_funct_ex.R="6313CED1"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2FR%2Fsimulation_functions.R="035BBECC"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2Fman%2Fhello.Rd="1EE211E9"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2Fvignettes%2F.gitignore="EEBFADD3"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2Fvignettes%2Fsceptre-basics.Rmd="1FDEDE69"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2Fvignettes%2Fsimulations.Rmd="656662A9"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre_at_scale_bash%2Faggregate_results.R="D2EF86B4"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre_at_scale_bash%2Fcreate_dictionaries.R="386E7DD7"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre_at_scale_bash%2Frun_gRNA_precomputation.R="8F2437E3"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre_at_scale_bash%2Frun_gene_precomputation.R="4AD4B8F2"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre_at_scale_bash%2Frun_pair_analysis_at_scale.R="135CF455"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre_at_scale_bash%2Frun_sceptre_at_scale.bash="8B7421CA"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Fbuild_and_install_package.bash="D8935CA0"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Fcheck_directory_structure.R="BEC8DD34"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Fdownload_raw_data.R="14146F5A"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Fget_file_paths.bash="901BDA59"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Fget_file_paths.sh="AC24B5F4"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Fpre_process_data.R="EC737D95"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Frun_analysis.bash="35383E87"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Frun_gasperini_analysis.bash="4B87D086"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Frun_xie_analysis.bash="45441EB8"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Ftest.bash="A7D842B3"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Fverify_all_packages_available.R="FCB5E6DB"
~%2FBox%2FSCEPTRE%2Fsceptre_source%2Fanalysis%2Frun_one_experiment.R="5EE7B47F"
~%2FBox%2FSCEPTRE%2Fsceptre_source%2Fanalysis%2Fsimulation.R="51629B5F"
~%2FBox%2FSCEPTRE%2Fsceptre_source%2Fanalysis%2Fsupplementary_analyses.R="6DB1B48B"
~%2FBox%2FSCEPTRE%2Fsceptre_source%2Freproduce_all.R="5B3FBE3C"
~%2FBox%2Fravel%2Fravel%2FREADME.md="C556B232"
~%2FDownloads%2Fweililab-scMAGeCK-75ea838%2FR%2Fprepare_matrix_for_pair_reg.R="13E2DCA4"
~%2FDownloads%2Fweililab-scMAGeCK-75ea838%2FR%2Fprepare_matrix_for_pair_reg_indmat.R="19704004"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F4106555B-B66B-40F6-AF75-AE39CE6762F6%2Freproduce_genes_result.R="BF693035"
