%2Fprivate%2Fvar%2Ffolders%2Fcr%2F5wp89ymx0794gvb7c3j6mm0h0000gn%2FT%2Fcom.apple.mail%2Fcom.apple.mail%2Fcompose-T0x600001ecc540.tmp.yM97M1%2Fattach%2Freproduce_genes_result.R="D7E04758"
~%2FBox%2FCRISPRScreen%2Fdata_and_code%2Fcrisprscreen%2FR%2Fgenerate_data.R="4B41F56F"
~%2FBox%2FCRISPRScreen%2Fdata_and_code%2Fcrisprscreen%2FR%2Fsimulation_functions.R="22B0BB78"
~%2FBox%2FCRISPRScreen%2Fdata_and_code%2Fcrisprscreen%2Fbash_scripts%2Fcheck_directory_structure.R="8835763B"
~%2FBox%2FCRISPRScreen%2Fdata_and_code%2Fcrisprscreen%2Fbash_scripts%2Flocate_base_directory.R="8E0B0749"
~%2FBox%2FSCEPTRE%2Fother_code%2Fsceptre_source%2Fanalysis%2Finput_file.R="527893F6"
~%2FBox%2FSCEPTRE%2Fother_code%2Fsceptre_source%2Fanalysis%2Frun_one_experiment.R="A830F8DA"
~%2FBox%2FSCEPTRE%2Fother_code%2Fsceptre_source%2Fanalysis%2Frun_one_precomputation.R="23F6AFD9"
~%2FBox%2FSCEPTRE%2Fother_code%2Fsceptre_source%2Freproduce_all.R="F79D77C3"
~%2FBox%2FSCEPTRE%2Fsceptre%2FNAMESPACE="3A903347"
~%2FBox%2FSCEPTRE%2Fsceptre%2FR%2Fhello.R="E4DFF5BC"
~%2FBox%2FSCEPTRE%2Fsceptre%2FR%2Fresampling_method_functions.R="BA8B5C28"
~%2FBox%2FSCEPTRE%2Fsceptre%2FR%2Fsimulation_functions.R="E906A08F"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2F.gitignore="EAD3A366"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2FREADME.html="5CE8D294"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2FREADME.md="ACC04872"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fanalysis_scripts%2Fsimulation_confirmation.R="A8D80A59"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fbash_scripts%2Fbuild_and_install_package.bash="8DF3CBC7"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fdrivers_simple%2Freproduce_genes_result.R="FD4F3F06"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fjohns_code.R="47A18A1C"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2FDESCRIPTION="C8C31365"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2FR%2Fresampling_method_functions.R="A244379F"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2FR%2Fsimulation_functions.R="035BBECC"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2Fvignettes%2F.gitignore="EEBFADD3"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2Fvignettes%2Fsceptre-basics.Rmd="1FDEDE69"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Fbuild_and_install_package.bash="D8935CA0"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Fcheck_directory_structure.R="BEC8DD34"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Fget_file_paths.bash="901BDA59"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Fget_file_paths.sh="AC24B5F4"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Futilities%2Ftest.bash="A7D842B3"
~%2FBox%2FSCEPTRE%2Fsceptre_source%2Fanalysis%2Frun_one_experiment.R="5EE7B47F"
~%2FBox%2FSCEPTRE%2Fsceptre_source%2Fanalysis%2Fsimulation.R="51629B5F"
~%2FBox%2FSCEPTRE%2Fsceptre_source%2Fanalysis%2Fsupplementary_analyses.R="6DB1B48B"
~%2FBox%2FSCEPTRE%2Fsceptre_source%2Freproduce_all.R="5B3FBE3C"
~%2FDownloads%2Fweililab-scMAGeCK-75ea838%2FR%2Fprepare_matrix_for_pair_reg.R="13E2DCA4"
~%2FDownloads%2Fweililab-scMAGeCK-75ea838%2FR%2Fprepare_matrix_for_pair_reg_indmat.R="19704004"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F4106555B-B66B-40F6-AF75-AE39CE6762F6%2Freproduce_genes_result.R="BF693035"
