~%2FBox%2FCRISPRScreen%2Fdata_and_code%2Fcrisprscreen%2FR%2Fgenerate_data.R="4B41F56F"
~%2FBox%2FCRISPRScreen%2Fdata_and_code%2Fcrisprscreen%2FR%2Fsimulation_functions.R="22B0BB78"
~%2FBox%2FSCEPTRE%2Fsceptre%2FNAMESPACE="3A903347"
~%2FBox%2FSCEPTRE%2Fsceptre%2FR%2Fhello.R="E4DFF5BC"
~%2FBox%2FSCEPTRE%2Fsceptre%2FR%2Fresampling_method_functions.R="BA8B5C28"
~%2FBox%2FSCEPTRE%2Fsceptre%2FR%2Fsimulation_functions.R="E906A08F"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2F.gitignore="EAD3A366"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2FREADME.html="5CE8D294"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2FREADME.md="ACC04872"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fbash_scripts%2Fbuild_and_install_package.bash="8DF3CBC7"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2FDESCRIPTION="C8C31365"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2FR%2Fsimulation_functions.R="035BBECC"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2Fvignettes%2F.gitignore="EEBFADD3"
~%2FBox%2FSCEPTRE%2Fsceptre_paper%2Fsceptre%2Fvignettes%2Fsceptre-basics.Rmd="1FDEDE69"
~%2FBox%2FSCEPTRE%2Fsceptre_source%2Fanalysis%2Frun_one_experiment.R="5EE7B47F"
~%2FBox%2FSCEPTRE%2Fsceptre_source%2Fanalysis%2Fsimulation.R="51629B5F"
~%2FBox%2FSCEPTRE%2Fsceptre_source%2Fanalysis%2Fsupplementary_analyses.R="6DB1B48B"
~%2FBox%2FSCEPTRE%2Fsceptre_source%2Freproduce_all.R="5B3FBE3C"
~%2FDownloads%2Fweililab-scMAGeCK-75ea838%2FR%2Fprepare_matrix_for_pair_reg.R="13E2DCA4"
~%2FDownloads%2Fweililab-scMAGeCK-75ea838%2FR%2Fprepare_matrix_for_pair_reg_indmat.R="19704004"
